# /opt/RiverAI/Dockerfile.bot

FROM python:3.10-slim

# 1) Устанавливаем OS-зависимости для сборки пакетов
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      python3-dev \
      libffi-dev \
      libpq-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Копируем только требования и обновляем pip
COPY requirements.txt ./

RUN pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r requirements.txt

# 3) Копируем весь исходный код (в т.ч. bot_app/, .env и др.)
COPY . .

# 4) Запуск бота
CMD ["python", "-u", "-m", "bot_app.main"]
