FROM python:3.10-slim

# 1) Установить системные сборочные инструменты и dev-библиотеки
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Копируем и апгрейдим pip
COPY requirements.txt .
RUN pip install --upgrade pip setuptools wheel

# 3) Устанавливаем Python-библиотеки
RUN pip install --no-cache-dir -r requirements.txt

# 4) Копируем код бота
COPY bot_app ./bot_app

# 5) Стартовый команд
CMD ["python", "-u", "-m", "bot_app.main"]
